MainWindow.xaml

<Window
    x:Class="ContactBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Contact Book"
    Width="1053"
    Height="672"
    Background="{StaticResource BackgroundGradientBrush}"
    FontFamily="{StaticResource AnimeACv3Font}"
    FontSize="18"
    Foreground="{StaticResource ForegroundColorBrush}"
    Icon="Resources\images\ico.png"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:ContactViewModel />
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="300" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="0"
                    Margin="5"
                    BorderThickness="0"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="SearchButton"
                    Grid.Column="1"
                    Margin="5"
                    BorderThickness="0"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding SearchQuery}">
                    Search
                </Button>
            </Grid>

            <ListView
                x:Name="ContactsListView"
                Grid.Row="2"
                Margin="5"
                BorderThickness="0"
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Name">
                            <GridViewColumn.Width>Auto</GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email">
                            <GridViewColumn.Width>Auto</GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FullPhone}" Header="Phone">
                            <GridViewColumn.Width>Auto</GridViewColumn.Width>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit">
                            <GridViewColumn.Width>Auto</GridViewColumn.Width>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Background="Transparent"
                                        Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        IsEnabled="{Binding CanEdit}">
                                        <Image
                                            Width="70"
                                            Height="30"
                                            Source="/Resources/images/pen.png" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.Width>Auto</GridViewColumn.Width>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Background="Transparent"
                                        Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        IsEnabled="{Binding CanDelete}">
                                        <Image
                                            Width="70"
                                            Height="30"
                                            Source="/Resources/images/bin.png" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid
            x:Name="InfoGrid"
            Grid.Column="1"
            Margin="10,0,10,0"
            Visibility="{Binding InfoGridVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>

                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Source="/Resources/images/name.png" />
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Source="/Resources/images/phone.png" />
            <Image
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Source="/Resources/images/email.png" />
            <Image
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Source="/Resources/images/adress.png" />

            <TextBlock
                x:Name="SelectedNameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedContact.FullName, Mode=OneWay}" />
            <TextBlock
                x:Name="SelectedPhoneTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedContact.FullPhone, Mode=OneWay}" />
            <TextBlock
                x:Name="SelectedEmailTextBlock"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding SelectedContact.Email, Mode=OneWay}" />
            <TextBlock
                x:Name="SelectedAdresseTextBlock"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding SelectedContact.Adresse, Mode=OneWay}" />


        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5"
                FontSize="14"
                Text="First Name" />
            <TextBox
                x:Name="FirstNameTextBox"
                Grid.Row="1"
                Margin="5"
                Text="{Binding ContactToEdit.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Margin="5"
                FontSize="14"
                Text="Last Name" />
            <TextBox
                x:Name="LastNameTextBox"
                Grid.Row="3"
                Margin="5"
                Text="{Binding ContactToEdit.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Margin="5"
                FontSize="14"
                Text="Mobile Phone" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="PhoneCodeComboBox"
                    Grid.Column="0"
                    Margin="5"
                    DisplayMemberPath="Code"
                    ItemsSource="{Binding PhoneCodes}"
                    SelectedItem="{Binding ContactToEdit.PhoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="MobileTextBox"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding ContactToEdit.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" />
            </Grid>
            <TextBlock
                Grid.Row="6"
                Margin="5"
                FontSize="14"
                Text="Personal email" />
            <TextBox
                x:Name="EmailTextBox"
                Grid.Row="7"
                Margin="5"
                Text="{Binding ContactToEdit.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="8"
                Margin="5"
                FontSize="14"
                Text="Adress" />
            <TextBox
                x:Name="AdressTextBox"
                Grid.Row="9"
                Margin="5"
                Text="{Binding ContactToEdit.Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="SaveButton"
                Grid.Row="10"
                Height="40"
                Margin="5"
                Command="{Binding SaveChangesCommand}"
                Content="Save"
                Visibility="{Binding SaveButtonVisibility, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="AddButton"
                Grid.Row="11"
                Height="40"
                Margin="5"
                Command="{Binding AddNewContactCommand}"
                Content="Add"
                IsEnabled="{Binding AddButtonIsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="CancelButton"
                Grid.Row="12"
                Height="40"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />




        </Grid>
    </Grid>
</Window>
